# This part is omitted
# upstream theservice {
#    server 127.0.0.1:8082;
# }
 
server {
  listen 80;

  location / {
  
    access_log off;
    proxy_pass http://theservice;
    
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Credentials true;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    if ($request_method = OPTIONS ) {
      add_header Access-Control-Allow-Origin "*";
      add_header Access-Control-Allow-Methods "GET,POST,OPTIONS,PUT,DELETE,PATCH";
      add_header Access-Control-Allow-Headers 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
      add_header Access-Control-Allow-Credentials "true";
      add_header 'Access-Control-Max-Age' 1728000;
      add_header Content-Length 0;
      add_header Content-Type text/plain;
      add_header Cache-Control 'max-age=0';
      return 204;
    }
  }
}